/*color*/
:root{
    --color-red:#E37E84;
    --color-yellow:#F0D870;
    --color-dark:#8E8E8F;
    --color-gray:#E6E3E0;
    --color-blue:#6C9FCB;
    --color-brown:#B29D98;
    --color-green:#2FB092;
}
#app{
    font-family: Quicksand-Light, "微軟正黑體", sans-serif;
    overflow: hidden;
    width: 100%;
    color:var(--color-dark);
    font-size: 16px;
    font-weight: 400;
    line-height: 2em;
    margin: 0 auto;
}
h3{
    font-size: 18px;
}
h4{
    font-size: 18px;
    font-weight: 400;
    color: #5F5E5E;
    &.line{
        border-left: 7px solid var(--color-brown);
        padding-left: 10px;
    }
    img{
        height: 25px;
        width: inherit;
    }
}
h5{
    font-size: 13px;
    &.line{
        padding:10px 15px;
        background: #f5f5f5;
    }
}
a, a:hover{
    text-decoration: none;
    cursor: pointer;
    transition: .3s;
    color: var(--color-dark);
}
ul, li{
    padding: 0;
    margin: 0;
    list-style: none;
}
img{
    width: 100%;
}
body,html{
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
}
.navBarTop{
    height: 63px;
    z-index: 9;
    position: fixed;
    background: #fff;
    border-bottom: 1px solid var(--color-gray);
    width: 100%;
    margin-right: 15px;
    padding-top: env(safe-area-inset-top);//iphone瀏海用
    display: flex;
    justify-content:space-between;
    img{
        width: 30px;
    }
    a{
        height: 63px;
        padding:  0 10px;
        line-height: 63px;
    }
    .title{
        line-height: 63px;
    }
}
.side-bar{
    height: 63px;
    z-index: 8;
    background: #fff;
    border-bottom: 1px solid var(--color-gray);
    position: fixed;
    top: 63px;
    overflow: hidden;
    overflow-x: auto;
    width: 100%;
    .content{
        height: 63px;
        width: 650px;
        display: flex;
        @media(min-width: 768px){
            //text-align: center;
            margin: 0 auto;
        }
    }
    a{
        cursor: pointer;
        margin: 0 10px 0;
        width: 65px;
        text-align: center;
        height: 63px;
        line-height: 63px;
        display: block;
        &.active{
            border-bottom: 4px solid var(--color-yellow);
        }
    }

}
.shadow-line{
    background: #eee;
    height: 10px;
    margin: 20px -20px;
    box-shadow:0 0 3px #00000030 inset ;
}
.mainBlock{
    padding-top: 136px;
    margin-bottom: 50px;
}
.phone-btn{
    display: block;
    margin-bottom: 10px;
    img{
        width: 30px;
        height: 30px;
        border-radius: 30px;
        border: 1px solid var(--color-green);
        padding: 4px;
    }
}
.location-btn{
    display: block;
    img{
        width: 30px;
        height: 30px;
        border-radius: 30px;
        border: 1px solid var(--color-blue);
        padding: 4px;
    }
}
.clock-btn{
    width: 25px;
    background: url("../assets/images/clock_gray.svg") center no-repeat;
    &.active{
        background-image: url("../assets/images/clock_red.svg");
    }
}
.list-style{
    display: flex;
    padding: 20px 0;
    border-bottom: 1px solid var(--color-gray);
    flex-wrap: wrap;

    .router{
        flex: 1;
        display: flex;
        &:hover{
            opacity: .6;
        }
    }
    .pic{
        width: 130px;
        height: 130px;
        margin-right: 5%;
        @media(min-width: 768px){
            width: 300px;
            height: 200px;
        }
    }
    .pic2{
        width: 88px;
        height: 88px;
        padding: 4px;
        border-radius: 8px;
        border: 1px solid var(--color-gray);
        margin-right: 5%;
        margin-top: 20px;
    }
    .pic3{
        width: 96px;
        height: 96px;
        margin-right: 5%;
    }
    .phone-btn,.location-btn{
        display: flex;
        align-items:center;
        span{
            font-size: 14px;
            margin-left: 10px;
            line-height: 1.5em;
        }
    }
    .distance{
        color: var(--color-blue);
        width: 100%;
        font-size: 14px;
        margin-bottom: 0;
        margin-top: -15px;
        img{
            width: 20px;
            vertical-align: sub;
            margin-right: 14px;
        }
    }
    .coin{
        width: 100%;
        font-size: 14px;
        margin-bottom: 0;
        img{
            width: 28px;
            vertical-align: sub;
            margin-right: 6px;
            &.tag{
                width: 20px;
                margin: 0 4px 0 20px;
            }
        }
    }
    .content{
        flex: 1;
        h3{
            font-size: 16px;
            color: var(--color-brown);
        }
        h4{
            overflow: hidden;
            font-size: 16px;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            margin-bottom: 0;
        }
        .city{
            background: var(--color-yellow);
            color: #fff;
            padding: 2px 8px;
            border-radius: 36px;
            font-size: 13px;
        }
        .date{
            font-size: 14px;
            margin-bottom: 0;
        }

        .detail{
            font-size: 14px;
            line-height: 18px;
            margin-bottom: 0;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }
    }
}
.date2{
    font-size: 12px;
    line-height: 18px;
    color: #A6A7A7;
}
.el-textarea{
    .el-input__count{
        bottom: -43px;
        right: 70px;
    }
}
/*第三方分享*/
.share-block{
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    .icon{
        margin: 8px 10px;
        text-align: center;
        cursor: pointer;
        width: 65px;
    }
    img{
        width: 48px;
        height: 48px;
        padding: 5px;
        background: #EEE;
        border-radius: 36px;
        &:hover{
            background: #E4DFDD;
        }
    }
    span{
        display: block;
        font-size: 12px;
    }
}
/*留言列表*/
.list-message{
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--color-gray);
    /*會員狀態*/
    .member-form{
        display: flex;
        //flex-wrap: wrap;
        margin-bottom: 10px;
        .right-block{
            line-height: 1.2em;
            margin-left: 8px;
        }
        .name{
            display: block;
            margin: 5px 0 0;
            font-size: 15px;
            line-height: 15px;
        }
        .el-avatar{
            background: #E4DFDD;
        }
    }
    .con{
        font-size: 15px;
        line-height: 1.8em;
    }
    /*回饋的區塊*/
    .reply-block{
        margin: 0 0 10px 15px;
        padding: 10px;
        position: relative;
        background: #ffffff;
        border: 1px solid var(--color-gray);
        border-radius: 4px;
    }
    .reply-block:after, .reply-block:before {
        right: 100%;
        top: 15%;
        border: solid transparent;
        content: "";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
    }

    .reply-block:after {
        border-color: rgba(255, 255, 255, 0);
        border-right-color: #ffffff;
        border-width: 8px;
        margin-top: -8px;
    }
    .reply-block:before {
        border-color: rgba(230, 227, 224, 0);
        border-right-color: #ebebeb;
        border-width: 9px;
        margin-top: -9px;
    }
}
/*領取優惠列表*/
.list-coupon{
    margin-bottom: 30px;
    position: relative;
    .router{
        &:hover{
            opacity: .6;
        }
    }
    .tag{
        width: 30px;
        height: 30px;
        position: absolute;
        z-index: 9;
        top: 16vw;
        right: 20px;
        @media (min-width: 576px){
            top: 90px;
            width: 40px;
            height: 40px
        }
        @media (min-width: 768px){
            top: 160px;
        }
        @media (min-width: 1200px){
            top: 110px;
        }
    }
    .el-image{
        border-radius: 8px;
        width: 100%;
        height: 25vw;
        @media (min-width: 576px){
            height: 140px;
        }
        @media (min-width: 768px){
            height: 210px;
        }
        @media (min-width: 1200px){
            height: 160px;
        }
    }
    .content{
        h3{
            font-size: 14px;
            color: var(--color-brown);
            margin: 5px 0 2px;
        }
        h4{
            font-size: 14px;
            margin: 0 0 10px;
        }
        .detail{
            color: #3E3A39;
            line-height: 20px;
            margin-bottom: 0;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }
    }
}
/*彈跳框樣式*/
.lg .el-dialog{
    max-width: 800px;
}
.md .el-dialog{
    max-width: 500px;
}
.el-dialog{
    margin-top: 1.75rem !important;
    border-radius: 8px;
    width: 95vw!important;
    /*.el-dialog__header{
        text-align: center;
        box-shadow: 0 2px 3px 0 rgba(0,0,0,.1);
        .el-dialog__title{
            color: var(--oin-dark3);
            font-size: 18px;
        }
        .el-dialog__headerbtn{
            width: 54px;
            height: 54px;
            line-height: 54px;
            top: 0;
            right: 0;
            &:focus{
                outline: none;
            }
        }
    }
    .el-dialog__body{
        color: var(--oin-dark2);
        padding: 30px 50px;
        h3{
            .H3-STYLE();
            font-weight: 500;
            color: var(--oin-dark3);
            &:before{
                content: "";
                width: 30px;
                height: 17px;
                border-radius: 4px;
                background: var(--oin-yellow2);
                display: inline-block;
                margin-right: 10px;
                vertical-align: -8%;
            }
        }
    }*/
    /*.dialog-footer{
        width: 100%;
        display: flex;
        margin-top: 1.5rem;
        margin-bottom: 10px;
        justify-content:center;
        .el-button{
            border-radius: 20px;
            height: 46px;
            line-height: 40px;
            box-shadow: 3px 3px 10px 0 #D8D8D8;
            span{
                font-size: 16px ;
            }
        }
    }*/
}
/*沒有數據預設狀態*/
.no-data{
    text-align: center;
    color: #ccc;
    width: 100%;
    padding: 80px 0;
    i{
        font-size: 80px;
        margin-bottom: 18px;
    }
}
.EventsList{
    .mainBlock{
        padding-top: 63px;
    }
    .position{
        padding: 10px 0 0;
        display: block;
        font-size: 12px;
        img{
            width: 20px;
            margin-right: 5px;
            vertical-align: -10%
        }
    }
}
.Home{
    .clock-btn{
        background-position: center top;
    }
    h4{
        line-height: 1.5em;
    }
}
.NewsFunction.function-list{
    width: 100%;
    display: flex;
    margin: 10px 0 -20px;
    img{
        height: 25px;
        width: inherit;
        margin-right: 5px;
    }
    button{
        color: var(--color-dark);
        margin-right: 8px;
        &:focus{
            outline: none;
        }
    }
    .heart{
        i{
            width: 25px;
            height: 25px;
            display: inline-block;
            vertical-align: middle;
            background: url("../assets/images/heart.svg") no-repeat;
            background-size: 25px;
        }
        &.active{
            i{
                background-image: url("../assets/images/heart_red.svg");
            }
            color: var(--color-red);
        }
    }
    .text-right{
        flex: 1;
        font-size: 14px;
    }
}
.NewsDetail{
    .content{
        text-align: justify;
    }
}
.Coupon{
    .w-100{
        overflow: auto;
    }
    .input-group{
        flex-wrap: nowrap;
        .el-image{
            flex: none;
            width: 80vw;
            height: 50vw;
            max-width: 550px;
            max-height: 350px;

            margin: 0 10px 0 0;
            border-radius: 8px;
        }
    }
}