#VUE_APP_MODE=release
#VUE_APP_API_HOST=https://life.oinapp.com/admin-api
#VUE_APP_FILE_HOST=https://file.oinapp.com
#BASE_URL=https://store.oinapp.com
#VUE_APP_QUESTIONNAIRE_HOST=http://survey.oinapp.com
#VUE_APP_SSE_HOST=https://life.oinapp.com/sse
#VUE_APP_WS_HOST=wss://life.oinapp.com/ws

VUE_APP_MODE=release
VUE_APP_API_HOST=https://dev.oinapp.com/api
VUE_APP_FILE_HOST=http://file-test.oinapp.com
BASE_URL=http://dev.oinapp.com
VUE_APP_QUESTIONNAIRE_HOST=http://survey-test.oinapp.com
VUE_APP_SSE_HOST=http://dev.oinapp.com/sse
VUE_APP_WS_HOST=ws://dev.oinapp.com/ws