VUE_APP_MODE=test
VUE_APP_API_HOST=http://dev.oinapp.com/admin-api
VUE_APP_FILE_HOST=http://file-test.oinapp.com
BASE_URL=http://dev.oinapp.com
VUE_APP_QUESTIONNAIRE_HOST=http://survey-test.oinapp.com
VUE_APP_SSE_HOST=http://dev.oinapp.com/sse
VUE_APP_WS_HOST=ws://dev.oinapp.com/ws