/*color*/
:root {
  --color-red: #e37e84;
  --color-yellow: #f0d870;
  --color-dark: #8e8e8f;
  --color-gray: #e6e3e0;
  --color-blue: #6c9fcb;
  --color-brown: #b29d98;
  --color-green: #2fb092;
}
#app {
  font-family: Quicksand-Light, "微軟正黑體", sans-serif;
  overflow: hidden;
  width: 100%;
  color: var(--color-dark);
  font-size: 16px;
  font-weight: 400;
  line-height: 2em;
  margin: 0 auto;
}
body,
html {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
}
h3 {
  font-size: 18px;
  color: var(--color-brown);
  font-weight: 400;
  &.line {
    border-left: 7px solid var(--color-brown);
    padding-left: 10px;
  }
  img {
    height: 25px;
    width: inherit;
  }
  .more {
    font-size: 12px;
    font-weight: 400;
    float: right;
    margin: 5px 0 0;
    color: var(--color-dark);
  }
}
h4 {
  font-size: 18px;
  font-weight: 400;
  color: #5f5e5e;
  &.line {
    border-left: 7px solid var(--color-brown);
    padding-left: 10px;
  }
  img {
    height: 25px;
    width: inherit;
    vertical-align: -30%;
  }
  .more {
    font-size: 12px;
    font-weight: 400;
    float: right;
    margin: 5px 0 0;
    color: var(--color-dark);
  }
}
h5 {
  font-size: 13px;
  &.line {
    padding: 10px 15px;
    background: #f5f5f5;
  }
}
h6 {
  font-size: 14px;
}
a,
a:hover {
  text-decoration: none;
  cursor: pointer;
  transition: 0.3s;
  color: var(--color-dark);
}
ul,
li {
  padding: 0;
  margin: 0;
  list-style: none;
}
img {
  width: 100%;
}
.red {
  color: var(--color-red);
}
.blue {
  color: var(--color-blue);
}
/*-----------捲軸樣式-----------*/
@media (min-width: 1200px) {
  /* 整個捲軸 */
  ::-webkit-scrollbar {
    width: 5px;
    height: 6px;
  }
  /* 捲軸的軌道 */
  ::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0);
  }
  /*捲軸尚未滑到的軌道*/
  ::-webkit-scrollbar-track-piece {
    background: rgba(255, 255, 255, 0);
  }
  /* 滑動的區塊 */
  ::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.1);
  }
  /* 滑鼠移到滑動的區塊上 */
  ::-webkit-scrollbar-thumb:hover {
    background: #aaa;
  }
}
.navBarTop {
  height: 63px;
  z-index: 9;
  position: fixed;
  background: #fff;
  border-bottom: 1px solid var(--color-gray);
  width: 100%;
  margin-right: 15px;
  padding-top: env(safe-area-inset-top); //iphone瀏海用
  display: flex;
  justify-content: space-between;
  img {
    width: 30px;
  }
  a {
    height: 63px;
    padding: 0 10px;
    line-height: 63px;
  }
  .title {
    line-height: 63px;
  }
}
.side-bar {
  height: 63px;
  z-index: 8;
  background: #fff;
  border-bottom: 1px solid var(--color-gray);
  position: fixed;
  top: 63px;
  overflow: hidden;
  overflow-x: auto;
  width: 100%;
  .content {
    height: 63px;
    justify-content: center;
    display: flex;
    /*@media(min-width: 768px){
            text-align: center;
            width: 650px;
            margin: 0 auto;
        }*/
  }
  a {
    cursor: pointer;
    margin: 0 10px 0;
    width: 65px;
    text-align: center;
    height: 63px;
    line-height: 63px;
    display: block;
    &.active {
      border-bottom: 4px solid var(--color-yellow);
    }
  }
}
.shadow-line {
  background: #eee;
  height: 10px;
  margin: 20px -20px;
  box-shadow: 0 0 3px #00000030 inset;
  @media (min-width: 576px) {
    margin: 20px 0;
    height: 1px;
    box-shadow: none;
    background-color: #dcdfe6;
  }
}
.mainBlock {
  padding-top: 136px;
  margin-bottom: 50px;
}
.phone-btn {
  display: block;
  margin-bottom: 10px;
  img {
    width: 30px;
    height: 30px;
    border-radius: 30px;
    border: 1px solid var(--color-green);
    padding: 4px;
  }
}
.location-btn {
  display: block;
  img {
    width: 30px;
    height: 30px;
    border-radius: 30px;
    border: 1px solid var(--color-blue);
    padding: 4px;
  }
}
/*套件樣式修改*/
.clock-btn {
  width: 25px;
  background: url("../assets/images/clock_gray.svg") center no-repeat;
  &.active {
    background-image: url("../assets/images/clock_red.svg");
  }
}
button:focus {
  outline: none;
}
.el-textarea {
  .el-input__count {
    bottom: -43px;
    right: 70px;
  }
}
/*第三方分享*/
.share-block {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  .icon {
    margin: 8px 10px;
    text-align: center;
    cursor: pointer;
    width: 65px;
  }
  img {
    width: 48px;
    height: 48px;
    padding: 5px;
    background: #eee;
    border-radius: 36px;
    &:hover {
      background: #e4dfdd;
    }
  }
  span {
    display: block;
    font-size: 12px;
  }
}
/*數字列表*/
.list-ol {
  list-style-type: decimal;
  padding-left: 14px;
  li {
    list-style: inherit;
    line-height: 1.5em;
    margin-bottom: 10px;
  }
}
/*一列列表*/
.list-style {
  display: flex;
  padding: 20px 0;
  border-bottom: 1px solid var(--color-gray);
  flex-wrap: wrap;
  .router {
    flex: 1;
    display: flex;
    &:hover {
      opacity: 0.6;
    }
  }
  .pic {
    width: 130px;
    height: 130px;
    margin-right: 5%;
    @media (min-width: 768px) {
      width: 300px;
      height: 200px;
    }
  }
  .pic2 {
    width: 88px;
    height: 88px;
    padding: 4px;
    border-radius: 8px;
    border: 1px solid var(--color-gray);
    margin-right: 5%;
    margin-top: 20px;
  }
  .pic3 {
    width: 96px;
    height: 96px;
    margin-right: 5%;
  }
  .phone-btn,
  .location-btn {
    display: flex;
    align-items: center;
    span {
      font-size: 14px;
      margin-left: 10px;
      line-height: 1.5em;
    }
  }
  .distance {
    color: var(--color-blue);
    width: 100%;
    font-size: 14px;
    margin-bottom: 0;
    margin-top: -15px;
    img {
      width: 20px;
      vertical-align: sub;
      margin-right: 14px;
    }
  }
  .coin {
    width: 100%;
    font-size: 14px;
    margin-bottom: 0;
    img {
      width: 28px;
      vertical-align: sub;
      margin-right: 6px;
      &.tag {
        width: 20px;
        margin: 0 4px 0 20px;
      }
    }
  }
  .content {
    flex: 1;
    h3 {
      font-size: 16px;
      color: var(--color-brown);
    }
    h4 {
      overflow: hidden;
      font-size: 16px;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
      margin-bottom: 0;
    }
    .city {
      background: var(--color-yellow);
      color: #fff;
      padding: 2px 8px;
      border-radius: 36px;
      font-size: 13px;
    }
    .date {
      font-size: 14px;
      margin-bottom: 0;
    }
    .detail {
      font-size: 14px;
      line-height: 18px;
      margin-bottom: 0;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
  }
}
/*小數字的時間*/
.date2 {
  font-size: 12px;
  line-height: 18px;
  color: #a6a7a7;
}
/*留言列表*/
.list-message {
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--color-gray);
  /*會員狀態*/
  .member-form {
    display: flex;
    //flex-wrap: wrap;
    margin-bottom: 10px;
    .right-block {
      line-height: 1.2em;
      margin-left: 8px;
    }
    .name {
      display: block;
      margin: 5px 0 0;
      font-size: 15px;
      line-height: 15px;
    }
    .el-avatar {
      background: #e4dfdd;
    }
  }
  .con {
    font-size: 15px;
    line-height: 1.8em;
  }
  /*回饋的區塊*/
  .reply-block {
    margin: 0 0 10px 15px;
    padding: 10px;
    position: relative;
    background: #ffffff;
    border: 1px solid var(--color-gray);
    border-radius: 4px;
  }
  .reply-block:after,
  .reply-block:before {
    right: 100%;
    top: 15%;
    border: solid transparent;
    content: "";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
  }

  .reply-block:after {
    border-color: rgba(255, 255, 255, 0);
    border-right-color: #ffffff;
    border-width: 8px;
    margin-top: -8px;
  }
  .reply-block:before {
    border-color: rgba(230, 227, 224, 0);
    border-right-color: #ebebeb;
    border-width: 9px;
    margin-top: -9px;
  }
}
/*領取優惠列表*/
.list-coupon {
  margin-bottom: 30px;
  position: relative;
  .router {
    &:hover {
      opacity: 0.6;
    }
  }
  .tag {
    width: 30px;
    height: 30px;
    position: absolute;
    z-index: 9;
    top: 16vw;
    right: 20px;
    @media (min-width: 576px) {
      top: 90px;
      width: 40px;
      height: 40px;
    }
    @media (min-width: 768px) {
      top: 160px;
    }
    @media (min-width: 1200px) {
      top: 110px;
    }
  }
  .el-image {
    border-radius: 8px;
    width: 100%;
    height: 25vw;
    @media (min-width: 576px) {
      height: 140px;
    }
    @media (min-width: 768px) {
      height: 210px;
    }
    @media (min-width: 1200px) {
      height: 160px;
    }
  }
  .content {
    h3 {
      font-size: 14px;
      color: var(--color-brown);
      margin: 5px 0 2px;
    }
    h4 {
      font-size: 14px;
      margin: 0 0 10px;
    }
    .detail {
      color: #3e3a39;
      line-height: 20px;
      margin-bottom: 0;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
  }
}
/*分店列表可收合*/
#branch {
  /*打開狀態*/
  &.open {
    .branch-list {
      -webkit-line-clamp: 10;
      a {
        display: inline-block;
      }
    }
    .arrow-btn i {
      transform: rotate(90deg);
    }
  }
  .branch-list {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    a {
      color: var(--color-blue);
      padding: 10px 0;
      line-height: 15px;
      &:after {
        content: "|";
        color: var(--color-dark);
        padding: 0 5px;
      }
    }
  }
  .arrow-btn {
    padding: 0 15px;
    cursor: pointer;
    i {
      border: 1px solid var(--color-gray);
      border-radius: 30px;
      width: 22px;
      height: 22px;
      font-size: 12px;
      color: var(--color-dark);
      box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
      transition: transform 0.2s;
      text-align: center;
      line-height: 22px;
    }
  }
}
/*彈跳框樣式*/
.lg .el-dialog {
  max-width: 800px;
}
.md .el-dialog {
  max-width: 500px;
}
.el-dialog {
  margin-top: 1.75rem;
  border-radius: 8px;
  width: 95vw;
}
/*沒有數據預設狀態*/
.no-data {
  text-align: center;
  color: #ccc;
  width: 100%;
  padding: 80px 0;
  i {
    font-size: 80px;
    margin-bottom: 18px;
  }
}
/*留言按讚分享常駐*/
.btn-function-list {
  width: 100%;
  display: flex;
  margin: 10px 0 -20px;
  img {
    height: 25px;
    width: inherit;
    margin-right: 5px;
    vertical-align: -50%;
  }
  button {
    color: var(--color-dark);
    margin-right: 8px;
    &:focus {
      outline: none;
    }
  }
  .heart {
    i {
      width: 25px;
      height: 25px;
      display: inline-block;
      vertical-align: -50%;
      background: url("../assets/images/heart.svg") no-repeat;
      background-size: 26px;
    }
    &.active {
      i {
        background-image: url("../assets/images/heart_red.svg");
      }
      //color: var(--color-red);
    }
  }
  .text-right {
    flex: 1;
    font-size: 14px;
  }
}
/*內文用*/
.text-content {
  text-align: justify;
}
/*跑馬燈*/
.marquee {
  position: relative;
  width: 100vw;
  height: 38px;
  overflow: hidden;
  img {
    width: 36px;
    position: absolute;
    background: #fff;
    z-index: 2;
    left: -1px;
    padding: 0 2px;
  }
  p {
    margin-left: 40px;
    animation: move 30s linear infinite;
    animation-delay: 4s;
    width: 1000px;
    overflow: hidden;
    font-size: 13px;
    img {
      width: inherit;
    }
  }
  @keyframes move {
    0% {
      transform: translateX(0px);
    }
    100% {
      transform: translateX(-1000px);
    }
  }
}
/*圖片輪播*/
.scroll-banner {
  .pic {
    width: 100%;
    height: 60vw;
    @media (min-width: 576px) {
      height: calc(540px * 0.6);
    }
    @media (min-width: 768px) {
      height: calc(720px * 0.6);
    }
    @media (min-width: 992px) {
      height: calc(960px * 0.6);
    }
    @media (min-width: 1200px) {
      height: calc(1140px * 0.6);
    }
  }
  .owl-nav {
    display: none;
  }
}
/*圖片預覽功能*/
.image-preview {
  margin: 20px 0 0;
  display: flex;
  overflow: auto;
  .el-image {
    width: 150px;
    min-width: 150px;
    height: 150px;
    border-radius: 8px;
    margin-right: 15px;
    &:hover {
      .el-image__inner {
        opacity: 0.6;
      }
    }
  }
  .el-image-viewer__canvas {
    img {
      width: 80vw;
      max-width: 600px !important;
      height: auto;
    }
  }
  .el-image-viewer__close {
    right: 2%;
  }
  .el-icon-circle-close {
    color: #fff;
  }
  .el-image-viewer__prev {
    left: 2%;
  }
  .el-image-viewer__next {
    right: 2%;
  }
}
/*領取優惠列表-商家用*/
.list-coupon-store {
  margin: 20px 0 0;
  display: flex;
  overflow: auto;
  .router {
    width: 150px;
    min-width: 150px;
    height: 200px;
    border-radius: 8px;
    margin-right: 15px;
    overflow: hidden;
    position: relative;
    &:hover {
      opacity: 0.6;
    }
  }
  .el-image {
    width: 150px;
    height: 200px;
  }
  .info {
    position: absolute;
    background: rgba(62, 58, 57, 0.9);
    height: 100px;
    width: 100%;
    padding: 10px;
    bottom: 0;
    text-align: center;
    h6 {
      color: var(--color-yellow);
      font-size: 14px;
      margin: 0;
      font-weight: 400;
    }
    p {
      color: #fff;
      font-size: 14px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
      margin: 0;
    }
    .tag {
      width: 30px;
      height: 30px;
    }
  }
}
/*餐點推薦列表-商家用*/
.list-meal-store {
  margin: 20px 0 0;
  display: flex;
  overflow: auto;
  .router {
    width: 230px;
    min-width: 230px;
    border-radius: 8px;
    margin-right: 15px;
    overflow: hidden;
    position: relative;
    &:hover {
      opacity: 0.6;
    }
  }

  .el-image {
    width: 230px;
    height: 150px;
  }
  p {
    font-size: 14px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    margin: 0;
  }
}
/*我要搶卷*/
.CouponDetail {
  .pic {
    width: 100%;
    height: 60vw;
    margin-top: -20px;
    @media (max-width: 575px) {
      margin: -20px;
      width: calc(100% + 40px);
    }
    @media (min-width: 576px) {
      height: calc(540px * 0.6);
    }
    @media (min-width: 768px) {
      height: calc(720px * 0.6);
    }
    @media (min-width: 992px) {
      height: calc(960px * 0.6);
    }
    @media (min-width: 1200px) {
      height: calc(1140px * 0.6);
    }
  }
  .input-group {
    flex-wrap: nowrap;
    font-size: 14px;
  }
  .pages {
    margin: 0 0 10px;
    @media (max-width: 575px) {
      margin: 15px 0 0 -10px;
    }
    img {
      width: 28px;
    }
    .text-right {
      flex: 1;
      font-size: 14px;
    }
  }
  h6 {
    font-size: 14px;
    margin-bottom: 15px;
    width: 75px;
    min-width: 75px;
  }
  .list-ol {
    margin-bottom: 100px;
    font-size: 13px;
  }
  .bottom-btn {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 30px 10px;
    .el-button {
      max-width: 500px;
    }
  }
}
/*活動商家列表*/
.EventsList {
  .mainBlock {
    padding-top: 63px;
  }
  .position {
    padding: 10px 0 0;
    display: block;
    font-size: 12px;
    img {
      width: 20px;
      margin-right: 5px;
      vertical-align: -10%;
    }
  }
}
/*活動首頁*/
.Home {
  .clock-btn {
    background-position: center top;
  }
  h4 {
    line-height: 1.5em;
  }
}
/*商家詳細頁*/
.StoreDetail {
  .store-info {
    margin: 0 0 30px;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
    .list-style {
      border: none;
      padding: 0 20px 10px;
      h4 {
        display: flex;
      }
      .distance {
        flex: 1;
        margin: -4px 0 0;
        img {
          margin-right: 5px;
          vertical-align: -40%;
        }
      }
    }
  }
  .message-block {
    padding: 30px 20px 0;
  }
  .business-info {
    .text-left {
      flex: 1;
      font-size: 13px;
    }
    .text-right {
      a {
        padding: 6px;
        //margin-left: 2px;
      }
      img {
        width: 23px;
      }
    }
  }
  .business-time {
    font-size: 13px;
    p {
      margin: 0;
      display: flex;
      flex-wrap: nowrap;
      .day {
        width: 52px;
      }
    }
  }
  .business-btn {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    a {
      text-align: center;
      margin: 10px 2.5% 30px;
    }
    img {
      width: 50px;
    }
    span {
      font-size: 12px;
      display: block;
    }
  }
}
/*優惠領取頁*/
.Coupon {
  .w-100 {
    overflow: auto;
  }
  .input-group {
    flex-wrap: nowrap;
    .el-image {
      flex: none;
      width: 80vw;
      height: 50vw;
      max-width: 550px;
      max-height: 350px;

      margin: 0 10px 0 0;
      border-radius: 8px;
    }
  }
}
/*交通路線*/
.Traffic {
  .text-content {
    font-size: 14px;
    line-height: 1.8em;
    margin: 20px 0 0;
  }
  h4 {
    img {
      margin-right: 5px;
    }
  }
  .bus-number {
    display: flex;
    flex-wrap: wrap;
    margin: 10px 0 0;
    span {
      border-radius: 36px;
      border: 1px solid var(--color-gray);
      width: 48px;
      height: 24px;
      line-height: 24px;
      text-align: center;
      font-size: 15px;
      margin: 0 7px 10px 0;
    }
  }
}
/*我的推薦*/
.RecommendCode {
  .code-list {
    display: flex;
    border: 1px solid var(--color-gray);
    border-radius: 18px;
    padding: 8px 0 8px 10px;
    margin: 0 0 30px;
    .block {
      flex: 1;
      border-right: 1px solid var(--color-gray);
      margin-right: 10px;
      &:last-child {
        border-right: none;
        margin-right: 0;
      }
    }
    span {
      font-size: 13px;
    }
    .num {
      font-size: 22px;
      margin: 5px 0 10px;
    }
  }
  .text-content {
    font-size: 14px;
    line-height: 1.8em;
  }
  .push {
    flex-wrap: nowrap;
    margin: 0 0 20px;
    h3 {
      width: 120px;
      min-width: 120px;
      margin: 5px 0 0;
    }
    .info {
      background: var(--color-gray);
      color: #fff;
      text-align: center;
      width: 20px;
      height: 20px;
      cursor: pointer;
      display: inline-block;
      border-radius: 30px;
    }
    .num1 {
      border: 1px solid var(--color-gray);
      flex: 1;
      border-radius: 4px;
      padding: 0 10px;
    }
    .num2 {
      padding: 0 10px;
    }
    .el-button {
      padding: 5px 10px;
    }
    img {
      width: 20px;
    }
  }
  .bottom-btn {
    margin: 30px 0 0;
    .el-button {
      width: 140px;
    }
  }
}
/*-----------手機版下方固定選單-----------*/
.footerMenu {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 999;
  border-top: 1px solid rgb(224, 224, 224);
  background: #eee;
  display: flex;
  a {
    flex: 1;
    text-align: center;
    padding: 0px;
    background-size: 26px;
    background-repeat: no-repeat;
    background-position: center 14px;
    position: relative;
  }
  .home {
    background-image: url("../assets/images/footer/home.png");
    &.router-link-exact-active {
      background-size: 26px, 55px;
      background-position: center 15px, center;
      background-image: url("../assets/images/footer/active-home.png"), url("../assets/images/footer/active.png");
    }
  }
  .user {
    background-image: url("../assets/images/footer/user.png");
    &.router-link-exact-active {
      background-size: 26px, 55px;
      background-position: center 15px, center;
      background-image: url("../assets/images/footer/active-user.png"), url("../assets/images/footer/active.png");;
    }
  }
  .gift {
    background-image: url("../assets/images/footer/gifts.png");
    &.router-link-exact-active {
      background-size: 26px, 55px;
      background-position: center 15px, center;
      background-image: url("../assets/images/footer/active-gifts.png"), url("../assets/images/footer/active.png");;
    }
  }
  .landmark {
    background-image: url("../assets/images/footer/landmark.png");
    &.router-link-exact-active {
      background-size: 26px, 55px;
      background-position: center 15px, center;
      background-image: url("../assets/images/footer/active-landmark.png"), url("../assets/images/footer/active.png");;
    }
  }
  .scanner {
    background-image: url("../assets/images/footer/scan-code.png");
    &.router-link-exact-active {
      background-size: 26px, 55px;
      background-position: center 15px, center;
      background-image: url("../assets/images/footer/active-scan-code.png"), url("../assets/images/footer/active.png");;
    }
  }
  span {
    display: block;
    margin-top: 20px;
  }
  .router-link-active {
    color: var(--color-red1);
  }
}
/*-----------登入-註冊-忘記密碼-重置密碼-----------*/
.login {
  width: 100%;
  min-height: 100vh;
  background: var(--linear);
  overflow: hidden;
  .back {
    padding: 10px 20px;
    img {
      width: 20px;
      height: 20px;
    }
  }
  .main-content {
    max-width: 400px;
    height: calc(100vh - 52px);
    margin: 0 auto;
    padding: 0px 35px;
    position: relative;
    @media (min-width: 768px) {
      border: 3px double rgb(255, 255, 255);
    }
  }
  a {
    color: var(--color-dark3);
  }
  .logo {
    width: 100%;
    text-align: center;
    font-size: 1.25rem;
    padding: 2rem 0 1rem;
    font-weight: 600;
    img {
      vertical-align: baseline;
      max-height: 55px;
    }
  }
  .top_nav {
    width: 100%;
    padding: 1rem 0 2rem 0;
    margin-bottom: 2rem;
  }
  .top_nav li {
    width: 50%;
    float: left;
    list-style: none;
    color: #fff;
    text-align: center;
  }
  .top_nav li a {
    padding: 0.5rem 0.3rem;
  }
  .top_nav li.now a {
    color: var(--color-dark3);
    border-bottom: 2px solid var(--color-dark3);
  }
  .textBox {
    width: 100%;
    margin-bottom: 2rem;
  }
  .textBox li {
    width: 100%;
    list-style: none;
    margin-bottom: 1.8rem;
    position: relative;
  }
  .btn_box {
    padding-top: 0;
    text-align: center;
    p + p {
      margin-top: 40px;
    }
  }
}
