<!DOCTYPE html>
<html lang="zh">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<script type="text/javascript" src="cordova.js"></script>
<script>
    document.addEventListener("offline", onOffline, false);
    document.addEventListener("online", onOnline, false);
    document.addEventListener('deviceready', funCheckNetworkState);
    //var int=self.setInterval("funCheckNetworkState('')",500);
    function onOffline() {
    }

    function onOnline() {
    }

    function funCheckNetworkState(url)
    {
        var networkState = navigator.connection.type;

        var states = {};
        states[Connection.UNKNOWN] = 'Unknown connection';
        states[Connection.ETHERNET] = 'Ethernet connection';
        states[Connection.WIFI] = 'WiFi connection';
        states[Connection.CELL_2G] = 'Cell 2G connection';
        states[Connection.CELL_3G] = 'Cell 3G connection';
        states[Connection.CELL_4G] = 'Cell 4G connection';
        states[Connection.CELL] = 'Cell generic connection';
        states[Connection.NONE] = '網路異常';

        if(networkState==Connection.NONE){
            alert('Connection type: ' + states[networkState]);
        }else{
            gotourl(url);
        }
    }


    function gotourl(url){
        // if(url==''){
        //     window.location.href='https://www.oinapp.com/general/?act=redirect&appkey=69fb063DSsya05IWX03nZWKQ2A39Vi2r5ZTRGZUkEargRTIzUEXTjQ&from=android';
        // }else{
        //     setTimeout(function() {
        //         var ss = url.split("://?");
        //         window.location.href='https://www.oinapp.com/general/?act=redirect&appkey=69fb063DSsya05IWX03nZWKQ2A39Vi2r5ZTRGZUkEargRTIzUEXTjQ&from=android&'+ss;

        //     }, 500);
        // }
        // window.location.href='http://192.168.50.58:8080/';
        window.location.href='https://life.oinapp.com/';
        //cordova.InAppBrowser.open('http://192.168.50.58:8080/', '_blank', 'location=yes');
    }
</script>
<body>
<div class="loader">
    <div class="pic">
        <div class="pic1">
            <div class="o_pic">
                <img src="img/loading_o.gif" class="o2">
            </div>
            <div class="none"></div>
        </div>
        <div class="pic2">
            <img src="img/loading_i.svg">
        </div>
        <div class="pic3">
            <img src="img/loading_n.svg">
        </div>
    </div>
    <div class="circle"></div>
</div>
</body>
</html>
<style scoped>
    body,html{
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
    }
    .loader{
        width: 100%;
        height: 100%;
        text-align: center;
        overflow: hidden;
    }
    .loader .pic{
        padding: 45vh 0;
        justify-content:center;
        display: flex;
        z-index: 2;
        position: relative;
    }
    .loader img{
        margin-right: 1px;
    }
    .loader .pic1{
        position: relative;
    }
    .loader .pic1 .none{
        width: 34px;
        height: 38px;
        display: block;
    }
    .loader .pic1 .o_pic{
        position: absolute;
        left:0px;
        top: 0;
        animation-name: pic1;
        animation-duration:1s;
        opacity: 0;
        animation-fill-mode:forwards;
    }
    @keyframes pic1{
        0%{
            opacity: 0;
            /*left: 22px;*/
            transform:translateX(22px);
        }
        70%{
            opacity: 1;
            /*left: 22px;*/
            transform:translateX(22px);
        }
        85%{
            /*left: 0;*/
            transform:translateX(0px);
            opacity: 1;
        }
        100%{
            /*left: 0;*/
            opacity: 1;
        }
    }
    .loader .pic1 .o2{
        animation-name: pic12;
        animation-duration:.4s;
        /*animation-delay:2.2s; ios不支援這效果*/
        animation-fill-mode:forwards;
        animation-iteration-count:infinite;
        /*opacity: 0;*/
    }
    @keyframes pic12{
        0%{
            /*opacity: 0;*/
            transform:rotate(0deg);
        }
        50%{
            /*opacity: 0;*/
        }
        100%{
            opacity: 1;
            transform:rotate(360deg);
        }
    }
    .loader .pic2{
        animation-name: pic23;
        animation-duration:1.7s;
        animation-fill-mode:forwards;
        /*animation-delay:1.2s; ios不支援這效果*/
        opacity: 0;
    }
    .loader .pic3{
        animation-name: pic23;
        animation-duration:2.3s;
        animation-fill-mode:forwards;
        /*animation-delay:1.8s; ios不支援這效果*/
        opacity: 0;
    }
    .pic2 img{
        width: 10px;
        height: 38px;
    }
    .pic3 img{
        width: 27px;
        height: 38px;
    }
    @keyframes pic23{
        0%{
            opacity: 0;
        }
        50%{
            opacity: 0;
        }
        100%{
            opacity: 1;
        }
    }
    .circle{
        position: fixed;
        top: 45%;
        left: 48%;
        background: #f8de6f;
        width: 36px;;
        height: 36px;
        border-radius: 36px;
        animation-name: bg;
        animation-duration:1.4s;
        animation-fill-mode:forwards;
        z-index: 1;
    }
    @keyframes bg{
        0%{
            transform:scale(0);
        }
        100%{
            transform:scale(50);
        }
    }
</style>
